

@media only screen and (max-width:1240px){
    .pc{
        display: none;
    }
.mobile-home{
    display:block;
    background-image:url(../images/body-img-3.png) !important;
   scroll-behavior: smooth;
}
.body {
background-image:url(../images/body-img-3.png) !important;
 background-image:none!important;
    overflow-y: none;
}
.virtual-img img{
    overflow: hidden;
}
}
/*  =================== Pc responsive start  ============= */
/* =================== swiper start ================= */
@media only screen and (max-width:1200px){
    div#tsparticles {
        display: none !important;
    }
}
/* =================== swiper end ================= */
/* ============= Hero section start ============= */
@media only screen and (max-width:1380px){
    .section-title {
        font-size: 55px;
        line-height: 60px;
    }
}
@media only screen and (max-width:992px){
    .section-title {
        font-size: 40px;
    }
    .hero-warrper{
        width: 100%;
        margin-top: 50px;
    }
}
@media only screen and (max-width:700px){
    .section-title {
        font-size: 40px;
        line-height: 53px;
    }
    .hero-warrper{
        width: 100%;
        margin-top: 50px;
    }
}
/* ============= Hero section end ============= */
/*  ===================  virtual ============= */
@media only screen and (max-width:1500px){
    .virtual-office {padding: 250px 0 100px 0;}
}
.virtual-office .virtual-img img{
    width: 100%;
}

/* roadmap */

@media only screen and (max-width:1550px){
    .talent-item-4 img{
        width: 60%;
    }
}


@media only screen and (max-width:992px){
    .talent-tool-wrapper {
        width: 98%;
        margin: auto;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        align-items: center;
        padding-top: 37px;
      }
      .talent-content{
        text-align: center;
      }
      .talent-tool-item .talent-tool-img img {
        width: 100%;
    }
}
@media only screen and (max-width:768px){
.talent-content .section-title{
    margin-bottom: 5px;
}
}
.virtual-office .virtual-img img{
    width: 100%;
}
/* {================= Remote Job Start ====================} */

/* {================= Remote Job end ====================} */
@media only screen and (max-width:1600px){
    .remote-job-img {
        right: -9%;
    }
    .remote-job-img img {
        width: 70%;
        transition: 0.4s;
    }
}
@media only screen and (max-width:992px){
    .remote-content .section-title{
        font-size: 40px;
        line-height: 50px;
    }
    .remote-job-wrapper .remote-content {
        width: 100%;

    }
}
@media only screen and (max-width:768px){
    .remote-content .section-title{
        font-size: 40px;
        line-height: 50px;
    }
    .remote-job-img img{
        display: none;
    }
    .remote-job{
        margin-top: 150px;
    }
}
@media only screen and (max-width:574px){
    .remote-content .section-title{
        font-size: 40px;
        line-height: 50px;
    }
    .remote-job-img img{
        display: none;
    }
    .remote-job{
        margin-top: 150px;
    }
}
     /* {=================== virtual-office start ==================} */
     @media only screen and (max-width:1200px){
        .virtual-office {
            padding: 0 !important;
        }
        .virtual-wrapper {
            width: 98%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: auto;
            align-items: center;
     }
     .virtual-right .virtual-img img {
        width: 90% !important;
    }
}
     @media only screen and (max-width:992px){
        .virtual-content{
            text-align: center;
        }
        .virtual-wrapper {
            width: 98%;
            display: grid;
            grid-template-columns:1fr;
            gap: 20px;
            margin: auto;
            align-items: center;
     }
     .virtual-right .virtual-img img {
        width: 90% !important;
    }
    }
     @media only screen and (max-width:768px){
        .virtual-office{
            margin-top: 80px;
        }
        .virtual-content{
            text-align: center;
        }
        .virtual-wrapper {
            width: 98%;
            display: grid;
            grid-template-columns:1fr;
            gap: 20px;
            margin: auto;
            align-items: center;
     }
     .virtual-right .virtual-img img {
        width: 100% !important;
    }
    }
     @media only screen and (max-width:576px){
        .virtual-office{
            margin-top: 110px;
        }
        .virtual-content{
            text-align: center;
        }
        .virtual-wrapper {
            width: 98%;
            display: grid;
            grid-template-columns:1fr;
            gap: 20px;
            margin: auto;
            align-items: center;
     }
     .virtual-right .virtual-img img {
        width: 100% !important;
    }
    }
     /* {=================== virtual-office end ==================} */

 /* {=================== Community start =========================} */
 @media only screen and (max-width:1200px){
    .cummunity {
        background-repeat: no-repeat;
        padding-bottom: 100px;
        padding-top: 100px;
    }
 }
 @media only screen and (max-width:992px){
    .community-items{
        margin-top: 180px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 20px;
        }
 }
 @media only screen and (max-width:768px){
    .community-items{
        margin-top: 148px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
        }
 }
 @media only screen and (max-width:574px){
    .community-items{
        margin-top: 125px;
          display: grid;
          grid-template-columns:  1fr;
          gap: 20px;
        }
 }
 @media only screen and (max-width:450px){
    .community-items{
        margin-top: 100px;
          display: grid;
          grid-template-columns:  1fr;
          gap: 20px;
        }
 }
 /* {=================== Community end =========================} */
  /* {===================== Backer start ==================} */
  @media only screen and (max-width:1200px){
    section.backer {
        padding-top: 50px;   
        position: relative;
    }
    .backer-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 50px;
        text-align: center;
        margin-top: 40px;
    }
  }
  @media only screen and (max-width:992px){
    section.backer {
        padding-top: 0px;  
        position: relative;
    }
    .backer-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        text-align: center;
        margin-top: 40px;
    }

  }
  @media only screen and (max-width:768px){
    section.backer {
        padding-top: 0px;  
        position: relative;
    }
    .backer-items {
        display: grid;
        grid-template-columns: 1fr  1fr;
        gap: 20px;
        text-align: center;
        margin-top: 40px;
    }

  }
  @media only screen and (max-width:600px){
    section.backer {
        padding-top: 0px;  
        position: relative;
    }
    .backer-items {
        display: grid;
        grid-template-columns:  1fr;
        gap: 20px;
        text-align: center;
        margin-top: 40px;
        justify-content: center;
        align-items: center;
    }
.backer-title .section-title{
    font-size: 30px;
}
.backer-logo-img img{
    width: 70px;
}
.backer-short-title h3{
    font-size: 18px;
}
  }
  /* {===================== Backer end ==================} */
